# TestNgDemo

./: pom.xml
src/test/java/firstpage/: loginnpage.java  runningpage.java
src/test/resources/feature/: login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-firstpage.loginnpage.xml  TEST-firstpage.runningpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
